 log4perl.rootLogger                = TRACE, Logfile
 
 log4perl.appender.Logfile                          = Log::Log4perl::Appender::File
 log4perl.appender.Logfile.filename                 = perl_app.log
 log4perl.appender.Logfile.layout                   = Log::Log4perl::Layout::PatternLayout
 log4perl.appender.Logfile.layout.ConversionPattern = [%r] %F %L %m%n